# Express
EXPRESS_PORT=1338

# Winston
WINSTON_CONSOLE_LEVEL=info
WINSTON_CLOUDWATCH_ENABLED=false
WINSTON_CLOUDWATCH_LOG_GROUP_NAME=url_shortener
WINSTON_CLOUDWATCH_ACCESS_KEY_ID=...
WINSTON_CLOUDWATCH_SECRET_ACCESS_KEY=...
WINSTON_CLOUDWATCH_REGION=eu-west-1

# Knex
KNEX_CLIENT=mysql
KNEX_HOST=127.0.0.1
KNEX_USER=urlshortener
KNEX_PASSWORD=pword
KNEX_DATABASE=urlshortener
KNEX_PORT=3306
